<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RolePlayingGame.Core.Human.Enemies.Boss">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Core\Human\Enemies\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Human.Enemies.Enemies">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAQAAAAAAAABAAAAAgAAAAA=</HashCode>
      <FileName>Core\Human\Enemies\Enemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Human.Enemies.Student">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAEAAAAACAAAAgAAAAA=</HashCode>
      <FileName>Core\Human\Enemies\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Human.Human">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAIAAAAAEAAAAAAAQAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Human\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Area">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBAAAAABEAAgAAAAAAAAQAAgAAAAACIAAAIAQAAAA=</HashCode>
      <FileName>Core\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.GameObject">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Sprite">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gISAAAAAAJAAggACAAMEAAEAAAQAAAAAAAAEAAAEQAA=</HashCode>
      <FileName>Core\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.World">
    <Position X="16.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="RolePlayingGame.Core.World.HeroDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\World.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SAZAAAAAABBBggAAESAIAQBAAACQAAAAABAoEAAIAEM=</HashCode>
      <FileName>Core\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.UI.Sprite" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.UI.Tile" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Item.Item" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Item.StaticItem" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Item\StaticItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Item.DynamicItem" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Item\DynamicItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Human.Player" Collapsed="true">
    <Position X="1.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Human\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RolePlayingGame.Core.Interfaces.IMovable">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>