<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RolePlayingGame.Core.Human.Enemies.Boss">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Core\Human\Enemies\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Human.Enemies.Enemies">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAABAQAAAAAAAABAAAAAgAAAAA=</HashCode>
      <FileName>Core\Human\Enemies\Enemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Human.Enemies.Student">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAEAAAAACAAAAgAAAAA=</HashCode>
      <FileName>Core\Human\Enemies\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Human.Human">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAIAAAAAEAAAAAAAQAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Human\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Area">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBAAAAABEAAgAAAAAAAAQAAgAAAAACIAAAIAQAAAA=</HashCode>
      <FileName>Core\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.GameObject">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.GameState" Collapsed="true">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wiQGCQABAFBAgwACAAgAYgAAQICACAQBAAAAAIAQQAE=</HashCode>
      <FileName>Core\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.MapTile" Collapsed="true">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAAAAgAAAAAAACAAQAAAAAAAQAQA=</HashCode>
      <FileName>Core\MapTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Sounds" Collapsed="true">
    <Position X="19.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAFAAAECAIgAACAAAAACAAAAAAAAAAAAAAgAQABAA=</HashCode>
      <FileName>Core\Sounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Sprite">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gISAAAAAAJAAggACAAMEAAEAAAQAAAAAAAAEAAAEQAA=</HashCode>
      <FileName>Core\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.Tile">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAEAAAgAAAQABAAgAQAAIAAAgAAASAA=</HashCode>
      <FileName>Core\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolePlayingGame.Core.World">
    <Position X="16.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="RolePlayingGame.Core.World.HeroDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\World.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SAZAAAAAABBBggAAESAIAQBAAACQAAAAABAoEAAIAEM=</HashCode>
      <FileName>Core\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RolePlayingGame.Core.textPopup" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAYAA=</HashCode>
      <FileName>Core\World.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RolePlayingGame.Core.Interfaces.IMovable">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>