start
-
level1
-
-
>>>>>>>>>>
>.>.......
>.........
>.........
..........
..........
..........
..........
>..>......
>>>>>>>>>>
4,4,Player
1,2,Boss1
2,2,Boss2
3,2,Boss3
4,2,Boss4
5,2,Boss5
7,8,Student1
6,8,Student2
5,8,Student3
4,8,Student4
1,1,Burger
3,1,Chips
4,1,FryPotatoes
5,1,Water
6,1,Beer
7,1,Juice
0,7,IntroCSharp
1,7,DotNet
2,7,Msdn
3,7,Circuit
1,8,Keyboard
2,8,Monitor

level1
level3
-
level2
start
.>........
..........
..........
..........
..........
..........
..........
..........
..........
.......... 

level2
level1
-
-
-
..>.......
..........
..........
..........
..........
..........
..........
..........
..........
.......... 

level3
level4
-
level1
-
...>......
..........
..........
..........
..........
..........
..........
..........
..........
.......... 

level4
-
level5
level3
-
....>.....
..........
..........
..........
..........
..........
..........
..........
..........
.......... 

level5
-
level6
-
level4
.....>....
..........
..........
..........
..........
..........
..........
..........
..........
.......... 

level6
-
-
level7
level5
......>...
..........
..........
..........
..........
..........
..........
..........
..........
.......... 