start
-
level1
-
-
>>>>>>>>
>.>.....
>.......
>.......
........
........
>..>....
>>>>>>>>
1,2,Boss1
2,2,Boss2
3,2,Boss3
4,2,Boss4
5,2,Boss5
7,6,Student1
6,6,Student2
5,6,Student3
4,6,Student4
1,1,Burger
3,1,Chips
4,1,FryPotatoes
5,1,Water
6,1,Beer
7,1,Juice
0,5,IntroCSharp
1,5,DotNet
2,5,Msdn
3,5,Circuit
1,6,Keyboard
2,6,Monitor

level1
level2
level4
level3
start
>>>>>>>>
>.>.....
>.......
>.......
........
........
>..>....
>>>>>>>>

level2
-
-
level1
-
>>>>>>>>
>.>.....
>.......
>.......
........
........
>..>....
>>>>>>>>